<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cranberry juice recipes</title>

  <script src="//unpkg.com/navigo"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
  <link rel="stylesheet" href="https://use.typekit.net/csb7lgo.css">

  <style type="text/css">
    body {
      font-family: "Courier-std", monospace;
      color: #404244;
    }

    h1 {
      font-family: "futura-pt", sans-serif;
      background-color: #ffffff;
      font-weight: 250;
      color: #404244;
    }

    .ChannelInfo {
      margin: 0.8em;
      padding: 0.2em;
      height: 12em;
      position: relative;
      cursor: pointer;
    }

    .ChannelContents {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-width: 25vw;
      grid-gap: 3em 0.5em;
      padding: 1em;
    }

    .Adding-block {
      width: 21vw;
      height: 21vw;
      border: 1px solid #404244;
      padding: 0.5em;
      margin: 1em;
      display: block;
      font-size: 1em;
      text-align: center;
    }

    @media (max-width: 768px) {
      .ChannelContents {
        grid-template-columns: repeat(2, 1fr);
      }
      .Block {
        width: calc(100% - 2em);
        height: auto;
      }
      .BlockInner__Image,
      .BlockInner__Media iframe {
        max-width: 42vw;
        max-height: 42vw;
      }
      .BlockInner__Text {
        height: 30em;
      }
      .Block iframe {
        height: 25em;
      }
      .BlockInner__Image,
      .BlockInner__Media iframe {
        max-height: 25em;
        max-width: 25em;
      }
      .BlockInner__Text {
        max-height: 25em;
        max-width: 36em;
      }
      body {
        font-size: 1.8vw;
      }
      h1 {
        font-size: 3.5vw;
      }
      .Adding-block {
        width: 24.8em; /* Adjust this value as needed */
        height: 24.8em; /* Adjust this value as needed */
      }
    }

    @media (min-width: 769px) {
      .Block {
        width: 21vw;
        height: 21vw;
      }
      .Block iframe {
        height: 18em;
      }
      .BlockInner__Image,
      .BlockInner__Media iframe {
        max-height: 18em;
      }
      .BlockInner__Text {
        max-height: 18em;
      }
      body {
        font-size: 1.2vw;
      }
      h1 {
        font-size: 2vw;
      }
    }

    .Block {
      margin: 1em;
      background-color: #ffffff;
      border: 1px solid #404244;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .Block__title {
      display: block;
      padding: 0.5em;
      text-align: center;
      position: absolute;
      bottom: -2.5em;
      left: 0;
      top: 100%;
      width: 100%;
    }

    .BlockInner {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
    }

    .BlockInner__Image,
    .BlockInner__Media iframe {
      max-width: 100%;
      filter: grayscale(100%);
      transition: filter 0.3s;
    }

    .BlockInner__Image:hover,
    .BlockInner__Media iframe:hover {
      filter: grayscale(0%);
    }

    .BlockInner a {
      font-weight: normal;
      display: block;
      font-size: 1em;
      text-decoration: none;
      color: inherit;
    }

    .BlockInner__Text {
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0.5em;
    }

    .BlockInner__Text p {
      margin: 0.5em 0;
    }

    .BlockInner__Text::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3em;
      background: linear-gradient(transparent, white);
    }

    .BlockInner__Channel {
      padding: 1em 0.5em;
      font-weight: bold;
      color: green;
      display: block;
      text-decoration: none;
    }

    .BlockInner__Text:hover {
      overflow-y: auto;
    }

    .search-bar {
      position: absolute;
      top: 10em;
      left: 1.2em;
      width: 94.5vw;
      padding: 0.6em;
      margin: 1em auto;
      display: block;
      font-size: 1em;
      background-color: #ffffff;
      border: 1px solid #afafaf;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
    }

    .overlay img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      max-height: 90%;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const channelSlug = 'how-to-heal-qauyz1gmw7e';

      // Array to store all blocks fetched from the API
      let allBlocks = [];

      function renderChannel(slug) {
        // Add a loading message with a background image
        let loading = `
          <div style="background-image: url('content/cover-for-web.jpg');
                      background-size: cover;
                      background-position: center;
                      width: 100vw;
                      height: 100vh;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: white;
                      font-size: 2em;">
            Loading...
          </div>`;
        document.body.innerHTML = loading;

        let contentsURL = `https://api.are.na/v2/channels/${slug}?sort=position&order=asc&per=100`;

        // Fetch the channel data from the Are.na API
        fetch(contentsURL)
          .then(response => response.json())
          .then((channel) => {
            document.title = channel.title;
            allBlocks = channel.contents;

            document.body.innerHTML = `
              <div class="ChannelInfo">
                <h1>HOW TO HEAL?</h1>
                <input type="text" class="search-bar" placeholder="Search descriptions..." oninput="filterBlocks(event)" />
                <div class="overlay" id="overlay">
                  <a href="https://www.instagram.com/cranberrryjuice/" target="_blank"><img src="content/overlay-book.png" alt="Overlay Image"></a>
                </div>
              </div>

              <div class="ChannelContents">
              <a href="https://www.are.na/cranberry-juice/how-to-heal-qauyz1gmw7e" style="all:unset"><div class="Adding-block"><h1 style="color:#afafaf">Add to this archive via are.na<br><br>+</h1>
              </div></a>
                ${renderBlocks(allBlocks)}
              </div>
            `;

            const channelInfo = document.querySelector('.ChannelInfo');
            const overlay = document.getElementById('overlay');
            const searchBar = document.querySelector('.search-bar');

            let overlayVisible = false;

            channelInfo.addEventListener('click', (e) => {
              if (e.target !== searchBar) {
                e.stopPropagation();
                overlayVisible = !overlayVisible;
                overlay.style.display = overlayVisible ? 'block' : 'none';
              }
            });

            document.addEventListener('click', () => {
              if (overlayVisible) {
                overlayVisible = false;
                overlay.style.display = 'none';
              }
            });
          });
      }

      function renderBlocks(blocks) {
        return blocks.map((block) => {
          return `
            <div class="Block ${block.class}">
              ${(() => {
                if (block.title && block.class !== 'Link' && block.class !== 'Channel') {
                  return `<strong class="Block__title">${block.title}</strong>`;
                }
                return ``;
              })()}

              <div class="BlockInner">
                <a href="https://www.are.na/block/${block.id}">
                  ${(() => {
                    switch (block.class) {
                      case "Image":
                        return `
                          <img
                            class="BlockInner__Image"
                            src="${block.image.large.url}"
                          />
                        `;
                      case "Text":
                        return `<div class="BlockInner__Text">${block.content_html}</div>`;
                      case "Attachment":
                        return `
                          <div class="BlockInner__Media">
                            <iframe src="https://attachments.are.na/${block.id}/${block.attachment.file_name}?${block.attachment.updated_at}" width="100%" height="100%"></iframe>
                          </div>
                        `;
                      default:
                        return '';
                      case "Media":
                        if (block.embed && block.embed.url && block.embed.url.includes('.pdf')) {
                          return `
                            <div class="BlockInner__Media">
                              <iframe src="${block.embed.url}" width="100%" height="100%"></iframe>
                            </div>
                          `;
                        }
                        return '';
                      case "Link":
                        return `<div class="BlockInner__Link">${block.title}</div>`;
                      case "Channel":
                        return `<a href="#/channel/${block.slug}" class="BlockInner__Channel" data-navigo>${block.title}</a>`;
                    }
                  })()}
                </a>
              </div>
            </div>
          `;
        }).join("");
      }

      function filterBlocks(event) {
        const query = event.target.value.toLowerCase();
        const filteredBlocks = allBlocks.filter(block => {
          return (block.description && block.description.toLowerCase().includes(query)) ||
                 (block.title && block.title.toLowerCase().includes(query)) ||
                 (block.class === "Channel" && block.title && block.title.toLowerCase().includes(query));
        });
        document.querySelector('.ChannelContents').innerHTML = renderBlocks(filteredBlocks);
      }

      window.filterBlocks = filterBlocks;

      const router = new Navigo("/", { hash: true });

      router
        .on('/channel/:slug', function ({ slug }) {
          renderChannel(slug);
        })
        .on(() => {
          renderChannel(channelSlug);
        })
        .resolve();
    });
  </script>
</body>
</html>
